# OmniGate_website

./: .env.example  .gitignore  DEPLOY_ALMALINUX_DOCKER.md  LICENSE  OPERATIONS_TROUBLESHOOTING.md  README.md  docker-compose.yml  python端设计.md  设计文档.md
omnigate_backend/: .dockerignore  Dockerfile  pom.xml
omnigate_backend/omnigate-bootstrap/: pom.xml
omnigate_backend/omnigate-bootstrap/src/main/java/com/xiabuji/omnigate/: OmnigateBootstrapApplication.java
omnigate_backend/omnigate-bootstrap/src/main/java/com/xiabuji/omnigate/config/: FlywayStartupConfig.java
omnigate_backend/omnigate-bootstrap/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
omnigate_backend/omnigate-bootstrap/src/main/resources/db/migration/: V1.0.0__init_sys_user_tables.sql  V1.0.10__add_github_token_and_repo_interaction_table.sql  V1.0.11__alter_chatgpt_session_token_to_text.sql  V1.0.12__add_is_sold_to_chatgpt_base.sql  V1.0.1__init_default_user.sql  V1.0.2__init_google_module_tables.sql  V1.0.3__init_chatgpt_module_tables.sql  V1.0.4__init_github_base_table.sql  V1.0.5__init_worker_task_tables.sql  V1.0.6__init_builtin_roles.sql  V1.0.7__init_cloudmail_system_settings.sql  V1.0.8__init_chatgpt_registration_email_suffix.sql  V1.0.9__add_totp_secret_to_chatgpt_base.sql
omnigate_backend/omnigate-bootstrap/src/test/java/com/xiabuji/omnigate/: OmnigateBootstrapApplicationTests.java
omnigate_backend/omnigate-bootstrap/src/test/resources/: application-test.yaml
omnigate_backend/omnigate-chatgpt/: pom.xml
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/config/: ChatGptMybatisMapperScanConfig.java
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/controller/: ChatGptAccountController.java  ChatGptTaskController.java
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/entity/: ChatGptAccountBase.java  ChatGptTeam.java  ChatGptTeamMember.java
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/mapper/: ChatGptAccountBaseMapper.java  ChatGptSystemSettingMapper.java  ChatGptWorkerTaskRunMapper.java
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/model/dto/: ChatGptAccountBatchSoldDTO.java  ChatGptAccountBatchStatusDTO.java  ChatGptAccountCreateDTO.java  (+4 more)
omnigate_backend/omnigate-chatgpt/src/main/java/com/omnigate/chatgpt/service/: ChatGptAccountService.java  ChatGptAccountTaskService.java
omnigate_backend/omnigate-common/: pom.xml
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/config/: JacksonConfig.java  JacksonLongToStringConfig.java
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/entity/: BaseEntity.java
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/error/: BaseErrorInfo.java  BizErrorCodeEnum.java
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/exception/: BizException.java
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/handler/: AesEncryptTypeHandler.java  GlobalExceptionHandler.java  JsonbStringTypeHandler.java  MyBatisPlusMetaObjectHandler.java
omnigate_backend/omnigate-common/src/main/java/com/omnigate/common/response/: Result.java
omnigate_backend/omnigate-github/: pom.xml
omnigate_backend/omnigate-github/src/main/java/com/omnigate/github/config/: GithubMybatisMapperScanConfig.java
omnigate_backend/omnigate-github/src/main/java/com/omnigate/github/controller/: GithubAccountController.java  GithubTaskController.java
omnigate_backend/omnigate-github/src/main/java/com/omnigate/github/entity/: GithubAccountBase.java  GithubRepoInteraction.java
omnigate_backend/omnigate-github/src/main/java/com/omnigate/github/mapper/: GithubAccountBaseMapper.java  GithubSystemSettingMapper.java  GithubWorkerTaskRunMapper.java
omnigate_backend/omnigate-github/src/main/java/com/omnigate/github/service/: GithubAccountService.java  GithubAccountTaskService.java
omnigate_backend/omnigate-google/: pom.xml
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/config/: GoogleMybatisMapperScanConfig.java  TaskLogWebSocketConfig.java
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/controller/: GoogleAccountController.java  GoogleTaskController.java
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/entity/: GoogleAccountBase.java  GoogleAccountStatus.java  GoogleFamilyMember.java  GoogleInviteLink.java
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/mapper/: GoogleAccountBaseMapper.java  GoogleAccountStatusMapper.java  GoogleFamilyMemberMapper.java  GoogleInviteLinkMapper.java  SystemSettingMapper.java  WorkerTaskRunMapper.java
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/service/: GoogleAccountService.java  GoogleAccountTaskService.java
omnigate_backend/omnigate-google/src/main/java/com/omnigate/google/websocket/: TaskLogWebSocketHandler.java
omnigate_backend/omnigate-user/: pom.xml
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/config/: JwtProperties.java  MybatisMapperScanConfig.java  SecurityConfig.java
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/controller/: AuthController.java  CloudMailSystemSettingController.java  SysRoleController.java  SysUserController.java
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/entity/: SysLoginLog.java  SysRole.java  SysUser.java  SystemSettingEntry.java
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/mapper/: CloudMailSystemSettingMapper.java  SysLoginLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  JwtUtils.java  SecurityUser.java
omnigate_backend/omnigate-user/src/main/java/com/omnigate/user/service/: AuthService.java  CloudMailSystemSettingService.java  SysRoleService.java  SysUserService.java
omnigate_backend/omnigate-user/src/main/resources/mapper/: SysRoleMapper.xml  SysUserRoleMapper.xml
(+237 files in other folders)
