<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiabuji</groupId>
        <artifactId>omnigate-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>omnigate-bootstrap</artifactId>
    <name>omnigate-bootstrap</name>
    <description>Application bootstrap and assembly module.</description>

    <dependencies>
        <dependency>
            <groupId>com.xiabuji</groupId>
            <artifactId>omnigate-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiabuji</groupId>
            <artifactId>omnigate-google</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiabuji</groupId>
            <artifactId>omnigate-chatgpt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiabuji</groupId>
            <artifactId>omnigate-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
